{
  "name": "matoteka",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname dev.local.matoteka.com",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "seed:faculties": "tsx scripts/seed-faculties.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "sync:index": "tsx scripts/sync-and-index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/nextjs": "^10.47.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "better-react-mathjax": "^3.0.0",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.33.0",
    "postcss": "^8.5.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/bcryptjs": "^2.4.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
